<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html</title>
    <style>
    .diyi{
    padding-left: 20px;
    padding-top:5px;
    margin-left: 500px;
    margin-top: 90px;
    width: 580px;
    height: 60px;
    background-color:	#B8B8B8;     
}
.dier{
    
    width: 480px;
    height: 440px;
    background-color: #F8F8F8;
    margin-left:500px;
    padding-left: 120px;
    padding-top: 20px;
   
}
.text{
    width: 330px;
    height: 30px;
}
.text1{
    width: 330px;
    height: 30px;
}
.put{
    width: 330px;
    height: 25px;
    background-color: #006633;
    color: white;
    
}
.put1{
    padding-left: 130px;
    width: 200px;
    height: 20px;
}</style>
</head>    
<body>
    <div class="diyi"><h2>登录</h2></div>
    <div class="dier"><h3>手机号或Email</h3>
        <input class="text" placeholder="11位手机号或Email">  
        <h3>密码<a href="http://baidu.com" style="color: green;padding-left: 220px;">忘记密码</a></h3>   
        <input class="text1" placeholder="请输入密码">
        <a href="http:baudu.com"><p style="color: #006633;">手机验证码登录</p></a>
        <input class="put" type="button"  ; value="登录">
        <p style="padding-left: 110px;">更多登录方式</p>
        <img src="img.1.png">
        <input class="put1" value="注册新账号">
        <p>继续即表示你同意<a href="http:baidu.com" style="color: green;">《服务条款》</a>
            和<a href="http://baidu.com" style="color: green;">《隐私政策》</a></p>
    </div>
</body>
</html>